#server
server.port=8080
spring.application.name=eCommerce-multi-vendor
#database
spring.datasource.url=jdbc:postgresql://localhost:5437/eC-vendor-db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




#jwt