#server
server.port=8080
spring.application.name=eCommerce-multi-vendor
#database
spring.datasource.url=jdbc:postgresql://localhost:5437/vendor-db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Suppress Hibernate INFO logs
logging.level.org.hibernate=warn
logging.level.org.hibernate.orm.connections.pooling=warn
logging.level.org.hibernate.engine.transaction.jta.platform.internal=warn
logging.level.org.springframework=ERROR
logging.level.lombok=ERROR





#jwt